# cloudflared.config.yml — rendered by deploy/cloudflare/install-tunnel.sh
#
# Source template. Variables are substituted via envsubst when the script
# materialises /etc/cloudflared/config.yml. Do not edit the rendered copy
# in-place; re-run install-tunnel.sh so state stays reproducible.
#
# Required variables:
#   TUNNEL_UUID    — captured from `cloudflared tunnel create`
#   TUNNEL_NAME    — usually aegis-<hostname>
#   PANEL_DOMAIN   — FQDN routed to the panel (matches DNS CNAME)
#   PANEL_PORT     — local panel port (defaults to 8443; see SPEC-deploy.md)
#   CRED_FILE      — absolute path to <uuid>.json credentials issued by cloudflared
#
# License: AGPL-3.0-or-later. Aegis Panel is a hard fork of Marzneshin
# (https://github.com/marzneshin/marzneshin). See NOTICE.md.

tunnel: ${TUNNEL_UUID}
credentials-file: ${CRED_FILE}

# Logging — rotated by systemd-journald via cloudflared.service.
loglevel: info
transport-loglevel: warn

# Resilience: keep at least two HA connections to CF edge so a single PoP
# brownout does not blackhole the panel.
ha-connections: 4
retries: 5

# Disable QUIC fallback to TCP only when the operator's network blocks UDP/443
# (set protocol: http2). Default auto lets cloudflared negotiate.
protocol: auto

# No-chunked-encoding mitigates a known issue with some panel proxy paths.
no-chunked-encoding: false

# -----------------------------------------------------------------------------
# Ingress — ordered, first match wins. Last entry MUST be the catch-all 404
# so untagged hostnames cannot leak through the tunnel.
# -----------------------------------------------------------------------------
ingress:
  - hostname: ${PANEL_DOMAIN}
    service: http://localhost:${PANEL_PORT}
    originRequest:
      # Keep TLS verification off — local hop is loopback, panel may use a
      # self-signed cert behind nginx. CF edge to user is still TLS 1.3.
      noTLSVerify: true
      connectTimeout: 10s
      tlsTimeout: 10s
      keepAliveConnections: 16
      keepAliveTimeout: 90s
      # Pass the original Host header so panel sees ${PANEL_DOMAIN} (matters
      # for subscription URL generation).
      httpHostHeader: ${PANEL_DOMAIN}
      disableChunkedEncoding: false

  # Catch-all: any other hostname routed to this tunnel returns 404.
  - service: http_status:404
